<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/titreInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Titre (max 16 lettres)"
        android:textSize="18sp"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/heureInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="HH:MM"
        android:inputType="time"
        android:textSize="16sp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/dateView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textSize="16sp"
        android:textColor="#000"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/btnValider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Créer le cours" />
</LinearLayout>