<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image_fond">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="16dp">

        <!-- ESPACE EN HAUT (30% de l'espace) -->
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3" />

        <!-- LOGO -->
        <ImageView
            android:id="@+id/t1"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/logo_eatgreen" />

        <!-- PETIT ESPACE ENTRE LOGO ET SLOGAN -->
        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <!-- SLOGAN -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="aptos"
            android:text="Réduis ton empreinte carbone, mais pas ton appétit !"
            android:textAlignment="center"
            android:textColor="#7fa513"
            android:textSize="22sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="24" />

        <!-- BOUTON - EN BAS MAIS PAS TROP -->
        <Button
            android:id="@+id/commencer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FB1CE725"
            android:gravity="center"
            android:text="Commencer"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            app:iconTint="#4CAF50" />

        <!-- PETIT ESPACE EN BAS (30% de l'espace) -->
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3" />

    </LinearLayout>

</RelativeLayout>