<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <!-- Logo / Titre -->
        <ImageView
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/logo_eatgreen"/>

        <!-- Bouton Connexion -->
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#FFFFFF"
            android:text="Se connecter"
            android:textColor="#4CAF50"
            android:textSize="18sp"
            android:textStyle="bold"
            app:icon="@drawable/ic_lock"
            app:iconGravity="textStart"
            app:iconTint="#4CAF50" />

        <!-- Bouton Inscription -->
        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="#FFFFFF"
            android:text="S'inscrire"
            android:textColor="#4CAF50"
            android:textSize="18sp"
            android:textStyle="bold"
            app:icon="@drawable/ic_person"
            app:iconGravity="textStart"
            app:iconTint="#4CAF50" />

    </LinearLayout>
</RelativeLayout>