<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- EditText pour afficher la date -->
    <EditText
        android:id="@+id/et_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cliquez sur une date"
        android:padding="12dp"
        android:textSize="18sp"
        android:focusable="false"
        android:cursorVisible="false"
        android:layout_marginBottom="16dp"/>

    <!-- Conteneur pour le fragment du calendrier -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>